In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_csv("/content/crimes_against_women_2001-2014.csv")

In [3]:
df1

,Unnamed: 0,STATE/UT,DISTRICT,Year,Rape,Kidnapping and Abduction,Dowry Deaths,Assault on women with intent to outrage her modesty,Insult to modesty of Women,Cruelty by Husband or his Relatives,Importation of Girls
0,0,ANDHRA PRADESH,ADILABAD,2001,50,30,16,149,34,175,0
1,1,ANDHRA PRADESH,ANANTAPUR,2001,23,30,7,118,24,154,0
2,2,ANDHRA PRADESH,CHITTOOR,2001,27,34,14,112,83,186,0
3,3,ANDHRA PRADESH,CUDDAPAH,2001,20,20,17,126,38,57,0
4,4,ANDHRA PRADESH,EAST GODAVARI,2001,23,26,12,109,58,247,0
...,...,...,...,...,...,...,...,...,...,...,...
10672,832,Lakshadweep,Lakshadweep,2014,1,0,0,1,2,0,0
10673,833,Lakshadweep,Total District(s),2014,1,0,0,1,2,0,0
10674,834,Puducherry,Karaikal,2014,3,1,0,12,1,1,0
10675,835,Puducherry,Puducherry,2014,7,6,1,20,7,3,0
10676,836,Puducherry,Total District(s),2014,10,7,1,32,8,4,0

In [4]:
df1.drop('Unnamed: 0',axis=1,inplace=True)
df1

,STATE/UT,DISTRICT,Year,Rape,Kidnapping and Abduction,Dowry Deaths,Assault on women with intent to outrage her modesty,Insult to modesty of Women,Cruelty by Husband or his Relatives,Importation of Girls
0,ANDHRA PRADESH,ADILABAD,2001,50,30,16,149,34,175,0
1,ANDHRA PRADESH,ANANTAPUR,2001,23,30,7,118,24,154,0
2,ANDHRA PRADESH,CHITTOOR,2001,27,34,14,112,83,186,0
3,ANDHRA PRADESH,CUDDAPAH,2001,20,20,17,126,38,57,0
4,ANDHRA PRADESH,EAST GODAVARI,2001,23,26,12,109,58,247,0
...,...,...,...,...,...,...,...,...,...,...
10672,Lakshadweep,Lakshadweep,2014,1,0,0,1,2,0,0
10673,Lakshadweep,Total District(s),2014,1,0,0,1,2,0,0
10674,Puducherry,Karaikal,2014,3,1,0,12,1,1,0
10675,Puducherry,Puducherry,2014,7,6,1,20,7,3,0
10676,Puducherry,Total District(s),2014,10,7,1,32,8,4,0

In [5]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10677 entries, 0 to 10676
Data columns (total 10 columns):
 #   Column                                               Non-Null Count  Dtype
---  ------                                               --------------  -----
 0   STATE/UT                                             10677 non-null  object
 1   DISTRICT                                             10677 non-null  object
 2   Year                                                 10677 non-null  int64
 3   Rape                                                 10677 non-null  int64
 4   Kidnapping and Abduction                             10677 non-null  int64
 5   Dowry Deaths                                         10677 non-null  int64
 6   Assault on women with intent to outrage her modesty  10677 non-null  int64
 7   Insult to modesty of Women                           10677 non-null  int64
 8   Cruelty by Husband or his Relatives                  10677 non-null  int64
 9   Importation of Girls                                 10677 non-null  int64
dtypes: int64(8), object(2)
memory usage: 834.3+ KB

In [6]:
df1['STATE/UT'].unique()

array(['ANDHRA PRADESH', 'ARUNACHAL PRADESH', 'ASSAM', 'BIHAR',
       'CHHATTISGARH', 'GOA', 'GUJARAT', 'HARYANA', 'HIMACHAL PRADESH',
       'JAMMU & KASHMIR', 'JHARKHAND', 'KARNATAKA', 'KERALA',
       'MADHYA PRADESH', 'MAHARASHTRA', 'MANIPUR', 'MEGHALAYA', 'MIZORAM',
       'NAGALAND', 'ODISHA', 'PUNJAB', 'RAJASTHAN', 'SIKKIM',
       'TAMIL NADU', 'TRIPURA', 'UTTAR PRADESH', 'UTTARAKHAND',
       'WEST BENGAL', 'A & N ISLANDS', 'CHANDIGARH', 'D & N HAVELI',
       'DAMAN & DIU', 'DELHI', 'LAKSHADWEEP', 'PUDUCHERRY',
       'Andhra Pradesh', 'Arunachal Pradesh', 'Assam', 'Bihar',
       'Chhattisgarh', 'Goa', 'Gujarat', 'Haryana', 'Himachal Pradesh',
       'Jammu & Kashmir', 'Jharkhand', 'Karnataka', 'Kerala',
       'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram',
       'Nagaland', 'Odisha', 'Punjab', 'Rajasthan', 'Sikkim',
       'Tamil Nadu', 'Tripura', 'Uttar Pradesh', 'Uttarakhand',
       'West Bengal', 'A&N Islands', 'Chandigarh', 'D&N Haveli',
       'Daman & Diu', 'Delhi UT', 'Lakshadweep', 'Puducherry',
       'Telangana', 'A & N Islands'], dtype=object)

In [7]:
df1.loc[df1['STATE/UT'] == 'A&N Islands', 'STATE/UT'] = 'A & N ISLANDS'
df1.loc[df1['STATE/UT'] == 'D&N Haveli', 'STATE/UT'] = 'D & N HAVELI'
df1.loc[df1['STATE/UT'] == 'Delhi UT', 'STATE/UT'] = 'DELHI'

df1['STATE/UT'] = pd.Series(str.upper(i) for i in df1['STATE/UT'])
# df1['DISTRICT'] = pd.Series(str.upper(i) for i in df1['DISTRICT'])

In [8]:
df1['STATE/UT'].unique()

array(['ANDHRA PRADESH', 'ARUNACHAL PRADESH', 'ASSAM', 'BIHAR',
       'CHHATTISGARH', 'GOA', 'GUJARAT', 'HARYANA', 'HIMACHAL PRADESH',
       'JAMMU & KASHMIR', 'JHARKHAND', 'KARNATAKA', 'KERALA',
       'MADHYA PRADESH', 'MAHARASHTRA', 'MANIPUR', 'MEGHALAYA', 'MIZORAM',
       'NAGALAND', 'ODISHA', 'PUNJAB', 'RAJASTHAN', 'SIKKIM',
       'TAMIL NADU', 'TRIPURA', 'UTTAR PRADESH', 'UTTARAKHAND',
       'WEST BENGAL', 'A & N ISLANDS', 'CHANDIGARH', 'D & N HAVELI',
       'DAMAN & DIU', 'DELHI', 'LAKSHADWEEP', 'PUDUCHERRY', 'TELANGANA'],
      dtype=object)

In [9]:
state_all_crimes_1 = df1.groupby('STATE/UT').sum()
# state_all_crimes_1
state_all_crimes_1.drop('Year',axis=1,inplace=True)
state_all_crimes_1

<ipython-input-9-ba6ed9518d2c>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  state_all_crimes_1 = df1.groupby('STATE/UT').sum()

,Rape,Kidnapping and Abduction,Dowry Deaths,Assault on women with intent to outrage her modesty,Insult to modesty of Women,Cruelty by Husband or his Relatives,Importation of Girls
STATE/UT,,,,,,,
A & N ISLANDS,336,212,20,600,112,288,0
ANDHRA PRADESH,32150,34504,13844,126952,86964,280906,34
ARUNACHAL PRADESH,1316,1470,6,1996,48,476,0
ASSAM,40190,62074,3268,38256,254,115300,22
BIHAR,30758,57086,32206,16958,694,69770,904
CHANDIGARH,770,1682,90,1088,342,2080,0
CHHATTISGARH,29308,11808,2758,47096,3968,23436,12
D & N HAVELI,132,224,2,106,12,90,0
DAMAN & DIU,60,44,6,40,4,76,0
DELHI,20312,46586,3758,30742,7928,42834,2
GOA,1062,640,38,1384,468,532,0
GUJARAT,11644,34670,1108,23186,3230,146468,0
HARYANA,17110,20016,7372,17142,17866,68414,4
HIMACHAL PRADESH,4674,4116,112,9256,1220,7796,0
JAMMU & KASHMIR,7038,21164,294,28638,9168,5390,0
JHARKHAND,22826,14186,7896,9898,566,23910,298
KARNATAKA,15056,16262,7016,65750,2276,72706,94
KERALA,20030,4452,700,80438,7930,111626,0
LAKSHADWEEP,20,2,0,14,4,14,0
MADHYA PRADESH,90996,35608,21090,195478,20964,102816,134
MAHARASHTRA,48974,30368,9696,114704,32634,193202,6
MANIPUR,1068,2606,6,1322,6,578,0
MEGHALAYA,2642,670,36,1470,124,460,8
MIZORAM,2070,30,8,1988,70,134,6
NAGALAND,562,190,2,260,24,32,2
ODISHA,30480,25588,10782,80214,7488,49206,36
PUDUCHERRY,208,306,56,1314,600,234,0
PUNJAB,14656,15096,3524,12410,1728,30840,4
RAJASTHAN,45684,66278,11854,83362,794,262200,14
SIKKIM,570,180,4,586,34,108,0
TAMIL NADU,16660,30908,5060,43404,21170,45524,30
TELANGANA,1958,1422,578,6376,2284,12738,0
TRIPURA,5060,2202,752,7344,114,16086,0
UTTAR PRADESH,51150,135906,57256,91212,53130,193738,6
UTTARAKHAND,3752,6484,1974,4366,3190,9756,2
WEST BENGAL,47876,61158,12308,66908,5348,344124,254

In [10]:
col_list_1= list(state_all_crimes_1)
state_all_crimes_1['Total']=state_all_crimes_1[col_list_1].sum(axis=1)
all_crimes_1 = state_all_crimes_1

all_crimes_1

,Rape,Kidnapping and Abduction,Dowry Deaths,Assault on women with intent to outrage her modesty,Insult to modesty of Women,Cruelty by Husband or his Relatives,Importation of Girls,Total
STATE/UT,,,,,,,,
A & N ISLANDS,336,212,20,600,112,288,0,1568
ANDHRA PRADESH,32150,34504,13844,126952,86964,280906,34,575354
ARUNACHAL PRADESH,1316,1470,6,1996,48,476,0,5312
ASSAM,40190,62074,3268,38256,254,115300,22,259364
BIHAR,30758,57086,32206,16958,694,69770,904,208376
CHANDIGARH,770,1682,90,1088,342,2080,0,6052
CHHATTISGARH,29308,11808,2758,47096,3968,23436,12,118386
D & N HAVELI,132,224,2,106,12,90,0,566
DAMAN & DIU,60,44,6,40,4,76,0,230
DELHI,20312,46586,3758,30742,7928,42834,2,152162
GOA,1062,640,38,1384,468,532,0,4124
GUJARAT,11644,34670,1108,23186,3230,146468,0,220306
HARYANA,17110,20016,7372,17142,17866,68414,4,147924
HIMACHAL PRADESH,4674,4116,112,9256,1220,7796,0,27174
JAMMU & KASHMIR,7038,21164,294,28638,9168,5390,0,71692
JHARKHAND,22826,14186,7896,9898,566,23910,298,79580
KARNATAKA,15056,16262,7016,65750,2276,72706,94,179160
KERALA,20030,4452,700,80438,7930,111626,0,225176
LAKSHADWEEP,20,2,0,14,4,14,0,54
MADHYA PRADESH,90996,35608,21090,195478,20964,102816,134,467086
MAHARASHTRA,48974,30368,9696,114704,32634,193202,6,429584
MANIPUR,1068,2606,6,1322,6,578,0,5586
MEGHALAYA,2642,670,36,1470,124,460,8,5410
MIZORAM,2070,30,8,1988,70,134,6,4306
NAGALAND,562,190,2,260,24,32,2,1072
ODISHA,30480,25588,10782,80214,7488,49206,36,203794
PUDUCHERRY,208,306,56,1314,600,234,0,2718
PUNJAB,14656,15096,3524,12410,1728,30840,4,78258
RAJASTHAN,45684,66278,11854,83362,794,262200,14,470186
SIKKIM,570,180,4,586,34,108,0,1482
TAMIL NADU,16660,30908,5060,43404,21170,45524,30,162756
TELANGANA,1958,1422,578,6376,2284,12738,0,25356
TRIPURA,5060,2202,752,7344,114,16086,0,31558
UTTAR PRADESH,51150,135906,57256,91212,53130,193738,6,582398
UTTARAKHAND,3752,6484,1974,4366,3190,9756,2,29524
WEST BENGAL,47876,61158,12308,66908,5348,344124,254,537976

In [43]:
total_df=state_all_crimes_1.sum(axis=0).reset_index()
tf=pd.DataFrame(total_df)
tf

,index,0
0,STATE/UT,A & N ISLANDSANDHRA PRADESHARUNACHAL PRADESHAS...
1,Rape,619158
2,Kidnapping and Abduction,746198
3,Dowry Deaths,215480
4,Assault on women with intent to outrage her mo...,1212258
5,Insult to modesty of Women,292756
6,Cruelty by Husband or his Relatives,2233888
7,Importation of Girls,1872
8,Total,5321610

In [44]:
tf=tf.drop([0])

In [45]:
tf=tf.drop([8])

In [46]:
tf

                                               index        0
1                                               Rape   619158
2                           Kidnapping and Abduction   746198
3                                       Dowry Deaths   215480
4  Assault on women with intent to outrage her mo...  1212258
5                         Insult to modesty of Women   292756
6                Cruelty by Husband or his Relatives  2233888
7                               Importation of Girls     1872

In [47]:
import plotly.express as px

sorted_df = state_all_crimes_1.sort_values('Total',ascending=False)
fig = px.bar( x=tf["index"],y=tf[0], color=tf[0], 
             labels={'x': "Crimes", 'y': "Count"}, title="Total Cases", 
             color_continuous_scale='Viridis')
fig.show()

In [16]:
state_all_crimes_1=state_all_crimes_1.reset_index()
state_all_crimes_1
total_df=state_all_crimes_1.sum(axis=0).reset_index()
tf=pd.DataFrame(total_df)
tf

,index,0
0,STATE/UT,A & N ISLANDSANDHRA PRADESHARUNACHAL PRADESHAS...
1,Rape,619158
2,Kidnapping and Abduction,746198
3,Dowry Deaths,215480
4,Assault on women with intent to outrage her mo...,1212258
5,Insult to modesty of Women,292756
6,Cruelty by Husband or his Relatives,2233888
7,Importation of Girls,1872
8,Total,5321610

In [17]:
tf=tf.drop([0])

In [18]:
tf=tf.drop([8])

In [19]:
sorted_df = state_all_crimes_1.sort_values('Total',ascending=False)
fig = px.bar( x=sorted_df['STATE/UT'],y=sorted_df["Total"], color=sorted_df["Total"], 
             labels={'x': "States", 'y': "Count"}, title="Total Cases", 
             color_continuous_scale='delta')
fig.show()

In [20]:
importation_df = state_all_crimes_1.copy()
importation_df.loc[importation_df['Importation of Girls'] <= 30, 'STATE/UT'] = 'Others'
fig = px.pie(importation_df, values='Importation of Girls', names='STATE/UT', title="Importation of Girls", 
            color_discrete_sequence=px.colors.sequential.RdBu)
fig.update_traces(textposition='inside', textinfo='label+value',
                marker=dict(line=dict(color='#000000', width=2)))
#fig.update_layout(annotations=[dict(text='count', x=0.5, y=0.5, font_size=20, showarrow=False)])
fig.show()

In [48]:
state_all_crimes = df1.groupby('Year').sum()
state_all_crimes

<ipython-input-48-b5c4aba508ac>:1: FutureWarning:

The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.

,Rape,Kidnapping and Abduction,Dowry Deaths,Assault on women with intent to outrage her modesty,Insult to modesty of Women,Cruelty by Husband or his Relatives,Importation of Girls
Year,,,,,,,
2001,32150,29290,13702,68248,19492,98340,228
2002,32746,29012,13644,67886,20310,98474,152
2003,31694,26592,12416,65878,24650,101406,92
2004,36466,31156,14052,69134,20002,116242,178
2005,36718,31500,13574,68350,19968,116638,298
2006,38696,34828,15236,73234,19932,126256,134
2007,41474,40832,16186,77468,21900,151860,122
2008,42934,45878,16344,80826,24428,162688,134
2009,42794,51482,16766,77422,22018,179092,96
2010,44344,59590,16782,81226,19922,188082,72
2011,48412,71130,17236,85936,17140,198270,160
2012,49846,76524,16466,90702,18346,213054,118
2013,67414,103762,16166,141478,25178,237732,62
2014,73470,114622,16910,164470,19470,245754,26

In [23]:
col_list= list(state_all_crimes)
state_all_crimes['Total']=state_all_crimes[col_list].sum(axis=1)
all_crimes = state_all_crimes
all_crimes

,Rape,Kidnapping and Abduction,Dowry Deaths,Assault on women with intent to outrage her modesty,Insult to modesty of Women,Cruelty by Husband or his Relatives,Importation of Girls,Total
Year,,,,,,,,
2001,32150,29290,13702,68248,19492,98340,228,261450
2002,32746,29012,13644,67886,20310,98474,152,262224
2003,31694,26592,12416,65878,24650,101406,92,262728
2004,36466,31156,14052,69134,20002,116242,178,287230
2005,36718,31500,13574,68350,19968,116638,298,287046
2006,38696,34828,15236,73234,19932,126256,134,308316
2007,41474,40832,16186,77468,21900,151860,122,349842
2008,42934,45878,16344,80826,24428,162688,134,373232
2009,42794,51482,16766,77422,22018,179092,96,389670
2010,44344,59590,16782,81226,19922,188082,72,410018
2011,48412,71130,17236,85936,17140,198270,160,438284
2012,49846,76524,16466,90702,18346,213054,118,465056
2013,67414,103762,16166,141478,25178,237732,62,591792
2014,73470,114622,16910,164470,19470,245754,26,634722

In [24]:
total_df_1=all_crimes.reset_index()
tf_1=pd.DataFrame(total_df_1)
tf_1

,Year,Rape,Kidnapping and Abduction,Dowry Deaths,Assault on women with intent to outrage her modesty,Insult to modesty of Women,Cruelty by Husband or his Relatives,Importation of Girls,Total
0,2001,32150,29290,13702,68248,19492,98340,228,261450
1,2002,32746,29012,13644,67886,20310,98474,152,262224
2,2003,31694,26592,12416,65878,24650,101406,92,262728
3,2004,36466,31156,14052,69134,20002,116242,178,287230
4,2005,36718,31500,13574,68350,19968,116638,298,287046
5,2006,38696,34828,15236,73234,19932,126256,134,308316
6,2007,41474,40832,16186,77468,21900,151860,122,349842
7,2008,42934,45878,16344,80826,24428,162688,134,373232
8,2009,42794,51482,16766,77422,22018,179092,96,389670
9,2010,44344,59590,16782,81226,19922,188082,72,410018
10,2011,48412,71130,17236,85936,17140,198270,160,438284
11,2012,49846,76524,16466,90702,18346,213054,118,465056
12,2013,67414,103762,16166,141478,25178,237732,62,591792
13,2014,73470,114622,16910,164470,19470,245754,26,634722

In [25]:
from sklearn import linear_model
x = tf_1[["Year"]]
y = tf_1[["Rape", "Kidnapping and Abduction", "Dowry Deaths", "Assault on women with intent to outrage her modesty", "Insult to modesty of Women", "Cruelty by Husband or his Relatives", "Importation of Girls", "Total"]]
model = linear_model.LinearRegression()
model.fit(x, y)

LinearRegression()

In [26]:
model.coef_

array([[ 2.67556484e+03],
       [ 6.27742857e+03],
       [ 3.27410989e+02],
       [ 5.45435165e+03],
       [-3.28615385e+01],
       [ 1.22061626e+04],
       [-1.04175824e+01],
       [ 2.68976396e+04]])

In [27]:
model.intercept_

array([-5.32697084e+06, -1.25486380e+07, -6.41886132e+05, -1.08630211e+07,
        8.68806813e+04, -2.43443081e+07,  2.10470110e+04, -5.36168964e+07])

In [49]:
model.predict([[2023]])

/usr/local/lib/python3.10/dist-packages/sklearn/base.py:439: UserWarning:

X does not have valid feature names, but LinearRegression was fitted with feature names

array([[ 8.56968264e+04,  1.50600000e+05,  2.04662989e+04,
         1.71132308e+05,  2.04017890e+04,  3.48758949e+05,
        -2.77582418e+01,  7.97028413e+05]])